header
	// HEADER 1// HEADER 1// HEADER 1// HEADER 1// HEADER 1
	.header1
		z-index: 200 !important
		background-color: #f2f2f2
		.nav-link
			font-size: 12px
			font-family: 'Quicksand', sans-serif !important
			color: black
		+media-breakpoint-down(sm)
			display: none
			padding: 0.5rem 0rem
		+media-breakpoint-down(md)
			padding: 0.5rem 0rem
	// HEADER 1// HEADER 1// HEADER 1// HEADER 1

	// HEADER 2// HEADER 2// HEADER 2// HEADER 2
	.before-header2
		&:before
			content: ''
			display: block
			background-color: #000000a8
			position: absolute
			z-index: 9
			top: -1rem
			right: 10.6rem
			width: 63%
			height: 1000%
			+media-breakpoint-up(md)
				position: relative !important
				background-color: none 
	.header2-search
		visibility: hidden
		&:before
			content: ''
			display: block
			background-color: #000000a8
			position: absolute
			z-index: 9
			top: 0rem
			right: 0rem
			width: 100%
			height: 1000%
			+media-breakpoint-up(md)
				visibility: hidden
	.header2
		padding: 10px 40px
		position: relative
		background-color: #ffffff
		transition: all 0.4s ease-in-out
		+media-breakpoint-up(md)
			left: 0rem
			right: 0rem !important
			position: unset !important
		button.navbar-toggler
			position: absolute
			left: 0rem
			top: 0.7rem
			color: black
			border: 2px solid black
			padding: 0.4rem 1rem
			+media-breakpoint-up(md)
				position: unset
		.navbar-brand
			img
				width: 150px
				height: 23px
			+media-breakpoint-down(md)
				padding-left: 4rem
		.form-search-1,.form-search-2
			position: relative
			input
				border-radius: 20px
			i
				position: absolute
				top: 0.6rem
				right: 1rem
				color: gray
			&:hover
				cursor: pointer
			+media-breakpoint-up(md)
				i.menu-cart.fa.fa-shopping-cart
					display: none
		ul.navbar-nav
			color: #252a2b
			font-size: 15px
			font-weight: bold
			li.nav-item
				.nav-link
					padding: 1rem 1.5rem
					+media-breakpoint-down(lg)
						padding: 1rem 0.5rem
					color: #252a2bd1 !important
					&:hover
						color: #252a2b !important
					i 
						font-size: 10px
						margin: 0px 0px 5px 5px
				&:hover
					box-shadow: 0px 3px
					+media-breakpoint-down(md)
						box-shadow: 0px 0px
		+media-breakpoint-down(md)
			.form-search-1
				display: none
		+media-breakpoint-down(md)
			.form-search-2
				display: block
		// Responsive hình banner
		.banner-hinh
			img.img-fluid
				transition: left 0.4s ease-in-out
				left: 0rem
				// position: fixed
				width: 100%
				+media-breakpoint-up(md)
					left: 0rem !important
					position: unset !important
			+media-breakpoint-up(md)
				.reponsive-lg
					display: block
				.reponsive-md
					display: none
			+media-breakpoint-down(md)
				.reponsive-lg
					display: none
				.reponsive-md
					display: block
	.form-search-2
		position: absolute !important
		top: 1.1rem
		right: 7rem
		input
			display: none
		input.active
			display: block
		i
			font-size: 20px
			z-index: 10
			+media-breakpoint-down(md)
				right: -4rem !important
			+media-breakpoint-up(md)
				top: 4.4rem !important
				right: 2rem !important
			&:hover
				cursor: pointer
		.nav-link
			position: absolute
			+media-breakpoint-down(md)
				right: -2rem !important
			+media-breakpoint-up(md)
				right: 5rem !important
		+media-breakpoint-up(lg)
			i
				display: none


	// HEADER 2// HEADER 2// HEADER 2// HEADER 2// HEADER 2// HEADER 2

	// MENU HIDE // MENU HIDE // MENU HIDE // MENU HIDE // MENU HIDE 
	.show-menu-giay,.show-menu-tui,.show-menu-phukien
		box-shadow: 0px 0px !important
		&:hover 
			.menu-hide-giay,.menu-hide-tui,.menu-hide-phukien
				top: 3.4rem
				opacity: 1
				transition: all 0.6s ease-in-out
				visibility: visible
		.menu-hide-giay, .menu-hide-tui , .menu-hide-phukien
			position: absolute
			width: 100%
			left: 0rem
			top: 4rem
			padding: 0rem 17rem
			opacity: 0
			visibility: hidden
			.row
				background-color: white
			.list-giai
				&:hover
					box-shadow: 0px 0px !important
			.menu-sub-a
				padding: 0 !important
				font-size: 15px
				line-height: 3

	// MENU HIDE // MENU HIDE // MENU HIDE // MENU HIDE // MENU HIDE 

	// MENU RESPONSIVE //// MENU RESPONSIVE //// MENU RESPONSIVE //
	+media-breakpoint-up(lg)
		.menu-reponsive-main,.menu-reponsive-extra
			display: none
	.menu-reponsive-main,.menu-reponsive-extra
		visibility: hidden
		transform: translateX(-400px)
		transition: all 0.4s ease-in-out
		position: absolute
		top: 0rem
		left: -1rem
		width: 80%
		height: 100%
		// background-color: aliceblue
		.menu-reponsive-main-1,.menu-reponsive-extra-giay,.menu-reponsive-extra-tui,.menu-reponsive-extra-phukien
			background-color: #f8f9fa
			width: 80% 
			position: absolute
			left: 0rem
			height: 100%
			.title_reponsive-main,.title_reponsive-extra-giay,.title_reponsive-extra-tui,.title_reponsive-extra-phukien
				background-color: black
				span
					text-transform: uppercase
					font-family: 'Quicksand', sans-serif !important
					color: white
					display: flex
					justify-content: center
					align-items: center
					padding: 0.5rem 0rem
			.content_reponsive-main,.content_reponsive-extra-giay,.content_reponsive-extra-tui,.content_reponsive-extra-phukien
				background-color: #f8f9fa
				.nav-item
					&:after
						content: ''
						display: block
						position: absolute
						left: 0rem
						right: 0rem
						border-bottom: 1px dotted #00000040
					
				.nav-link,.show_menu_responsive
					text-transform: uppercase
					font-family: 'Quicksand', sans-serif !important
					color: black
					padding: 0.5rem 1rem
					justify-content: center
					align-items: center
					display: inline-flex
				.show_menu_responsive
					padding: 0.7rem 0rem !important
					border-left: 1px dotted #00000040
					position: absolute
					right: 2rem
					text-decoration: none
					color: #00000082
					i
						&:before
							padding: 0 0 0 2rem
				.thongtin_menu-responsive-main
					background-color: #f2f2f2
					padding: 0rem 0rem
					margin: 1px 0 0 0
					+media-breakpoint-down(sm)
						display: block
					&:after
						border-bottom: 1px solid #fff !important
					.nav-link
						font-size: 12px
						font-family: 'Quicksand', sans-serif !important
						color: black
		// HOVER HIỂN THỊ MENU CHI TIẾT
		.menu-reponsive-extra-giay,.menu-reponsive-extra-tui,.menu-reponsive-extra-phukien
			visibility: hidden
			transition: all 0.4s ease-in-out
			opacity: 0
			left: 3rem
			.fa-chevron-left
				position: absolute
				left: 2.5rem
				top: 0.8rem
				color: white
				cursor: pointer
	.menu-reponsive-extra
		visibility: hidden
		transform: translateX(-15px)
	// MENU RESPONSIVE //// MENU RESPONSIVE //// MENU RESPONSIVE //
	// FORM SEARCH //// FORM SEARCH //// FORM SEARCH //
	.show-block-search
		width: 0%
		height: 100%
		position: absolute
		right: 0rem
		overflow: hidden
		z-index: 99
		top: 0rem
		visibility: hidden
		+media-breakpoint-up(lg)
			display: none
		.boc-block-search
			transition: all 0.3s ease-in-out
			position: absolute
			right: -20rem
			height: 100%
			background-color: white
			.title-block-search
				span
					font-size: 18px
					font-family: 'Quicksand', sans-serif !important
				i
					position: absolute
					right: 2rem
					font-size: 19px
					cursor: pointer
			.form-block-search
				position: relative
				input
					background: #f5f5f5
					color: #252a2b
					width: 100%
					border: none
					height: 55px
					padding: 0 55px 0 20px
					margin: 0
					border-radius: 0
				i
					position: absolute
					top: 1.2rem
					right: 1rem
					font-size: 20px
					color: #cbcbcb
