.banner
	z-index: 100
	figure
		overflow: hidden
		img
			transition: all 0.4s ease-in-out	
			position: absolute
			top: 8rem
			left: 0px
.bochinh
	&:before
		content: ''
		display: block
		background-color: #1a1919bd
		position: absolute
		z-index: 9999999999999999
		top: 6rem
		right: 0%
		width: 36%
		height: 100%
		+media-breakpoint-up(md)
			background-color: rgba(26, 25, 25, 0) !important
.bochinh-search
	&:before
		content: ''
		display: block
		background-color: #1a1919bd
		position: absolute
		z-index: 9999999999999999
		top: 0rem
		left: -1rem
		width: 54%
		height: 100%
		+media-breakpoint-up(md)
			background-color: rgba(26, 25, 25, 0) !important